VITE_SUPABASE_URL="https://imhelhvnncuaqjkxfoze.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaGVsaHZubmN1YXFqa3hmb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTk3MDAsImV4cCI6MjA4NTAzNTcwMH0.nye6HwS1TYAkMiWAcwK-oeeYnXm1d1DyaFmkfO8maAw"
VITE_GOOGLE_AI_API_KEY="AIzaSyDlOsC4ywNIcDDrmmw_nrhgKaz8R9UjNZ8"
VITE_XAI_API_KEY="xai-7QOiEMBazSZhDWc5ysTOVbz9wfLpkpcx1F7goPzXivHNKZJKplR9uvj57se4tk4vuN5uQ75T01Z26wu4"
