VITE_SUPABASE_PROJECT_ID="uxwcthnirhznxdtwsrtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d2N0aG5pcmh6bnhkdHdzcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjEwNzMsImV4cCI6MjA4NDk5NzA3M30.8vNA_TVKrVlCNru8swrRM9SCabsAwfqdPgLq4gcBv0s"
VITE_SUPABASE_URL="https://uxwcthnirhznxdtwsrtj.supabase.co"
